# Apple account
FASTLANE_USER=zou.alexander@gmail.com
FASTLANE_TEAM_NAME=Alexander Zou
FASTLANE_ITC_TEAM_NAME=Alexander Zou

PRODUCE_APP_IDENTIFIER=com.fastlane-josh-holtz-2020
PRODUCE_APP_NAME=Fastlane Josh Holtz 2020
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=FASTLANE-JOSH-HOLTZ-2020_001
PRODUCE_PLATFORMS=ios,osx

MATCH_USERNAME=zou.alexander@gmail.com
MATCH_GIT_URL=https://github.com/Bluzkry/fastlane-josh-holtz-2020.git
MATCH_APP_IDENTIFIER=com.fastlane-josh-holtz-2020
MATCH_TYPE=appstore

DELIVER_APP_IDENTIFIER=com.fastlane-josh-holtz-2020
DELIVER_TEAM_NAME=Alexander Zou
DELIVER_DEV_PORTAL_TEAM_NAME=Alexander Zou
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Asperak
